import random

responses = {
    "hello": ["Hi there!", "Hello!", "Hey! How can I help you today?"],
    "how are you": ["I'm doing great, thanks for asking!", "I'm just a bot, but I'm doing fine!", "I'm good, how about you?"],
    "bye": ["Goodbye!", "See you later!", "Bye! Have a great day!"],
    "default": ["I'm sorry, I didn't understand that.", "Could you please rephrase?", "I'm not sure how to respond to that."]
}

def chatbot():
    print("Hello! I'm your chatbot. Type 'bye' to exit.")
    
    while True:
        user_input = input("You: ").lower()
        
        if user_input == "bye":
            print(f"Bot: {random.choice(responses['bye'])}")
            break
        
        response = responses.get(user_input, responses['default'])
        print(f"Bot: {random.choice(response)}")

if __name__ == "__main__":
    chatbot()
